# TEST_PROGA_JAVA

./: README.md  pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculatorJUnitTest.java  CalculatorTNGTest.java
src/test/java/org/example/runners/: CucumberTestNGRunner.java
src/test/java/org/example/steps/: CalculatorSteps.java
src/test/resources/features/: calculator.feature  calculator2.feature
